<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifiers>win-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList.Mvc.Bootstrap4" Version="9.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Application.csproj" />
    <ProjectReference Include="..\Features\Features.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Players\DisplayTemplates\" />
    <Folder Include="Views\Players\EditorTemplates\" />
    <Folder Include="Views\Villages\DisplayTemplates\" />
  </ItemGroup>

</Project>
