# TravianMapSqlAnalytics

./: .gitignore  README.md  TravianMapSqlAnalytics.sln  TravianMapSqlAnalytics.slnx
Application/: Application.csproj  packages.lock.json
Application/Extensions/: HostApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
Application/Services/: CacheService.cs  DataService.cs  ICacheService.cs
Benchmark/: Benchmark.csproj  Program.cs
Benchmark/Http/: GetOrHeadBenchmark.cs
Benchmark/Queries/: AsParallelBenchmark.cs  IndexBenchmark.cs
Benchmark/Setups/: SecretAppsettingReader.cs
ConsoleUpdate/: ConsoleUpdate.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
ConsoleUpdate/Commands/: CreateServerCommand.cs  DeleteServerCommand.cs  GetMapSqlCommand.cs  GetServerListCommand.cs  ServerCommand.cs  UpdateAllianceCommand.cs  UpdatePlayerCommand.cs  UpdateServerListCommand.cs  UpdateVillageCommand.cs  ValidateServerCommand.cs  VillageCommand.cs
ConsoleUpdate/Extensions/: MapSqlExtension.cs  VillageRawExtension.cs
ConsoleUpdate/Models/: ServerRaw.cs  VillageRaw.cs
ConsoleUpdate/Services/: StartUpService.cs
Core/: Core.csproj  ServerDbContext.cs  ServerListDbContext.cs
Core/Behaviors/: QueryCachingPipelineBehavior.cs
Core/Config/: ConnectionStringOption.cs  DatabaseOption.cs
Core/Dtos/: PlayerContainsAllianceHistoryDto.cs  PlayerContainsPopulationDto.cs  PlayerContainsPopulationHistoryDto.cs  PlayerDto.cs  VillageContainsDistanceDto.cs  VillageContainsPopulationHistoryDto.cs  VillageDto.cs
Core/Entities/: Alliance.cs  Player.cs  PlayerAlliance.cs  PlayerAllianceHistory.cs  PlayerPopulationHistory.cs  Server.cs  Village.cs  VillagePopulation.cs  VillagePopulationHistory.cs
Core/Extensions/: HostApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  ServiceCollectionExtenson.cs
Core/Models/: Alliance.cs  AllianceEntity.cs  AllianceHistoryRecord.cs  AllianceRecord.cs  Coordinates.cs  Player.cs  PlayerAlliance.cs  PlayerAllianceHistory.cs  PlayerContainsAllianceHistory.cs  PlayerContainsAllianceHistoryDetail.cs  PlayerContainsPopulation.cs  PlayerContainsPopulationHistory.cs  PlayerContainsPopulationHistoryDetail.cs  PlayerEntity.cs  PlayerInfo.cs  PlayerPopulationHistory.cs  PlayerRecord.cs  PopulationHistoryRecord.cs  Server.cs  ServerEntity.cs  ServerRecord.cs  Village.cs  VillageContainPopulationHistory.cs  VillageContainsDistance.cs  VillageEntity.cs  VillageInfo.cs  VillagePopulation.cs  VillagePopulationHistory.cs
Core/Parameters/: AlliancesParameters.cs  DefaultParameters.cs  IAllianceHistoryFilterParameter.cs  IDistanceFilterParameter.cs  IHistoryParameters.cs  IPaginationParameters.cs  IPlayerFilterParameter.cs  IPopulationFilterParameter.cs  IPopulationHistoryFilterParameter.cs  ISortParameters.cs  IVillageFilterParameter.cs  PlayerContainsAllianceHistoryParameters.cs  PlayerContainsPopulationHistoryParameters.cs  PlayerContainsPopulationParameters.cs  PlayerParameters.cs  ServerParameters.cs  VillageContainsDistanceParameters.cs  VillageContainsPopulationHistoryParameters.cs  VillageParameters.cs
Core/Queries/: GetMostPlayerServerQuery.cs  GetPlayerContainsAllianceHistoryQuery.cs  GetPlayerContainsPopulationHistoryQuery.cs  GetPlayerContainsPopulationQuery.cs  GetPlayersQuery.cs  GetServerCountQuery.cs  GetServerQuery.cs  GetServerUrlQuery.cs  GetVillageContainsDistanceQuery.cs  GetVillageContainsPopulationHistoryQuery.cs  GetVillagesQuery.cs  ICachedQuery.cs  IQuery.cs  ValidateServerQuery.cs
Core/Repositories/: AllianceRepository.cs  IAllianceRepository.cs  IPlayerRepository.cs  IServerRepository.cs  IVillageRepository.cs  PlayerRepository.cs  ServerRepository.cs  UnitOfRepository.cs  VillageRepository.cs
Core/Services/: CacheService.cs  DataService.cs  ICacheService.cs
Features/: AppMixins.cs  Features.csproj  GlobalUsings.cs  ServiceCollectionExtension.cs  packages.lock.json
Features/Alliances/: AllianceDto.cs  GetAllAlliance.cs  GetAlliance.cs  GetAllianceById.cs  GetAllianceByIdQuery.cs  GetAllianceInfo.cs  GetAllianceMember.cs  GetAlliances.cs  GetAlliancesById.cs  GetAlliancesByIdQuery.cs  GetAlliancesByName.cs  GetAlliancesByNameQuery.cs  GetMembers.cs  GetPlayers.cs
Features/Behaviors/: QueryCachingBehavior.cs
Features/Constraints/: ICachedQuery.cs  IConstraint.cs  IQuery.cs
Features/Dtos/: AllianceDto.cs  DetailVillageDto.cs  PlayerDto.cs  PopulationDto.cs  ServerDto.cs  VillageDto.cs
Features/Enums/: Capital.cs  Tribe.cs
Features/GetAllianceData/: AllianceDataDto.cs  AllianceDto.cs  GetAllianceDataQuery.cs  GetAllianceDataQueryHandler.cs  PlayerDto.cs
Features/GetInactive/: GetInactiveQuery.cs  GetInactiveQueryHandler.cs  InactiveParameters.cs  InactiveParametersValidator.cs
Features/GetInactiveFarms/: GetInactiveFarmsQuery.cs  GetInactiveFarmsQueryHandler.cs  InactiveFarmParameters.cs  InactiveFarmParametersValidator.cs  InactiveFarmsQuery.cs  InactiveFarmsQueryHandler.cs
Features/GetNeighbors/: GetNeighborsQuery.cs  GetNeighborsQueryHandler.cs  NeighborsParameters.cs  NeighborsParametersValidator.cs
Features/GetPlayerData/: GetPlayerDataQuery.cs  GetPlayerDataQueryHandler.cs  (+3 more)
Infrastructure/: AppMixins.cs  Infrastructure.csproj  packages.lock.json
MainCore/: AppDbContext.cs  MainCore.csproj  ServerDbContext.cs  ServerListDbContext.cs  packages.lock.json
MapSqlAspNetCoreMVC/: Constants.cs  Dockerfile  MapSqlAspNetCoreMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
MapSqlDatabaseUpdate/: Dockerfile  MapSqlDatabaseUpdate.csproj  Program.cs  StartUpService.cs  appsettings.json  packages.lock.json
MapSqlDownloader/: MapSqlDownloader.csproj  Program.cs  packages.lock.json
MapSqlQuery/: AppDbContext.cs  Dockerfile  MapSqlQuery.csproj  Program.cs  appsettings.json
WebAPI/: Constants.cs  Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Production.json  appsettings.json  packages.lock.json
WebMVC/: Constants.cs  Dockerfile  GlobalUsings.cs  Program.cs  WebMVC.csproj  appsettings.json  packages.lock.json
(+810 files in other folders)
